.app {
  section {
    padding: 20px;
    display: flex;

    > .form {
      width: 400px;
    }

    > .form1 {
      width: 600px;
      margin-left: 30px;
    }

    > .form2 {
      width: 1080px;
    }
  }
}
